[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/fonts/starogen_font_wider/starogen_font_wider_30px.tres" type="DynamicFont" id=1]
[ext_resource path="res://images/ui/themes/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://images/fonts/starogen_font_wider/starogen_font_wider_20px.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/galaxy_viewer/Generate.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/galaxy_viewer/Invalid.gd" type="Script" id=5]
[ext_resource path="res://scenes/celestial_objects/galaxy/Sprite.gd" type="Script" id=6]
[ext_resource path="res://scenes/backgrounds/ParallaxLayer.gd" type="Script" id=7]
[ext_resource path="res://images/backgrounds/starrybg_1.png" type="Texture" id=8]
[ext_resource path="res://scenes/backgrounds/TextureRect.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_detail = 1

[node name="GalaxyViewer" type="Node2D"]
z_as_relative = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 80
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 20.0
margin_top = 80.0
margin_right = 1004.0
margin_bottom = 590.0
split_offset = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HSplitContainer"]
margin_right = 300.0
margin_bottom = 510.0

[node name="Settings" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "Settings"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 425.0
columns = 2

[node name="Name" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 1.0
margin_right = 198.0
margin_bottom = 23.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_right = 290.0
margin_bottom = 24.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="Seed" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 29.0
margin_right = 198.0
margin_bottom = 51.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Seed:"

[node name="SeedEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 28.0
margin_right = 290.0
margin_bottom = 52.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="Size" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 57.0
margin_right = 198.0
margin_bottom = 79.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Size:"

[node name="SizeEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 56.0
margin_right = 290.0
margin_bottom = 80.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
text = "500"
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="CloudsFrequency" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 85.0
margin_right = 198.0
margin_bottom = 107.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Clouds Frequency:"

[node name="CloudsFrequencyEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 84.0
margin_right = 290.0
margin_bottom = 108.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
text = "0.05"
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="Arms" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 113.0
margin_right = 198.0
margin_bottom = 135.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Arms:"

[node name="ArmsEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 112.0
margin_right = 290.0
margin_bottom = 136.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="RadialDistanceMult" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 141.0
margin_right = 198.0
margin_bottom = 163.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Radial Distance Mult:"

[node name="RadialDistanceMultEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 140.0
margin_right = 290.0
margin_bottom = 164.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="ClusterStddev" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 169.0
margin_right = 198.0
margin_bottom = 191.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "ClusterStddev:"

[node name="ClusterStddevEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 168.0
margin_right = 290.0
margin_bottom = 192.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="Density" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 197.0
margin_right = 198.0
margin_bottom = 219.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Density:"

[node name="DensityEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 196.0
margin_right = 290.0
margin_bottom = 220.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="A" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 225.0
margin_right = 198.0
margin_bottom = 247.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "A:"

[node name="AEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 224.0
margin_right = 290.0
margin_bottom = 248.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
text = "0.1"
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="B" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 253.0
margin_right = 198.0
margin_bottom = 275.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "B:"

[node name="BEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 252.0
margin_right = 290.0
margin_bottom = 276.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
text = "0.3"
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="ExtraStars" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 281.0
margin_right = 198.0
margin_bottom = 303.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Extra Stars:"

[node name="ExtraStarsEdit" type="OptionButton" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 280.0
margin_right = 290.0
margin_bottom = 304.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 1
text = "Default"
items = [ "Default", null, false, 0, null, "True", null, false, 1, null, "False", null, false, 2, null ]
selected = 0

[node name="DensityGrid" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 309.0
margin_right = 198.0
margin_bottom = 331.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Density Grid:"

[node name="DensityGridEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 308.0
margin_right = 290.0
margin_bottom = 332.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="CloudsMult" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 337.0
margin_right = 198.0
margin_bottom = 359.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Clouds Mult:"

[node name="CloudsMultEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 336.0
margin_right = 290.0
margin_bottom = 360.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/selection_color = Color( 0, 0, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
expand_to_text_length = true
focus_mode = 1
caret_blink = true

[node name="Generate" type="Button" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_top = 364.0
margin_right = 198.0
margin_bottom = 388.0
focus_mode = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 1
text = "GENERATE"
script = ExtResource( 4 )

[node name="Invalid" type="Label" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer"]
margin_left = 202.0
margin_top = 365.0
margin_right = 290.0
margin_bottom = 387.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.921569, 0.0627451, 0.121569, 1 )
script = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HSplitContainer"]
margin_left = 312.0
margin_right = 984.0
margin_bottom = 510.0
size_flags_vertical = 3

[node name="GalaxyBox" type="PanelContainer" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2"]
margin_right = 672.0
margin_bottom = 484.0
rect_clip_content = true
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Galaxy" type="Node2D" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy"]
centered = false
script = ExtResource( 6 )

[node name="Recenter" type="ToolButton" parent="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2"]
margin_top = 488.0
margin_right = 672.0
margin_bottom = 510.0
focus_mode = 1
theme = ExtResource( 2 )
enabled_focus_mode = 1
text = "Reset View"
align = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer/MarginContainer"]
editor/display_folded = true
layer = -20

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/MarginContainer/ParallaxBackground"]
motion_mirroring = Vector2( 500, 500 )
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )
expand = true
stretch_mode = 2
script = ExtResource( 9 )
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/NameEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_NameEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/SeedEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_SeedEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/SizeEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_SizeEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/CloudsFrequencyEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_CloudsFrequencyEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/ArmsEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_ArmsEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/RadialDistanceMultEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_RadialDistanceMultEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/ClusterStddevEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_ClusterStddevEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/DensityEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_DensityEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/AEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_AEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/BEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_BEdit_text_changed"]
[connection signal="item_selected" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/ExtraStarsEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_ExtraStarsEdit_item_selected"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/DensityGridEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_DensityGridEdit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/CloudsMultEdit" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_CloudsMultEdit_text_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/Generate" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_Generate_pressed"]
[connection signal="invalid_check" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/Generate" method="_on_Sprite_invalid_check"]
[connection signal="invalid_check" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer/GridContainer/Invalid" method="_on_Sprite_invalid_check"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/Recenter" to="CanvasLayer/MarginContainer/HSplitContainer/VBoxContainer2/GalaxyBox/Galaxy/Sprite" method="_on_Recenter_pressed"]
